# kafka_poc

./: settings.gradle
Admin/: build.gradle
Admin/src/main/java/org/example/kafka/admin/: KafkaTopicCreationInJava.java
Agent_poc/: build.gradle
Agent_poc/src/main/java/org/demo/kafka/poller/: AgentPollerDemo.java  MessageHandler.java
Avro_Producer/: build.gradle
Avro_Producer/src/main/java/org/example/kafka/avro/producer/: AvroProducer.java  ClickRecord.java
Consumer-Cache/: build.gradle
Consumer-Cache/src/main/java/org/apache/kafka/consumer/cache/: CacheableConsumer.java  CacheableConsumerFactory.java  CacheableConsumerFactoryImpl.java  ConsumerProxy.java  KafkaStringConsumerCache.java  MyApplication.java
Consumer-Cache/src/main/resources/: application.properties
Kafka-Basics/: build.gradle
Kafka-Basics/src/main/: heartBeat.sh
Kafka-Basics/src/main/java/org/example/kafka/basics/: AsynchronousProducer.java  KafkaTransactioalProducer.java  SensorPartitioner.java  SensorProducer.java  SimpleProducer.java  Supplier.java  SupplierConsumer.java  SupplierDeserializer.java  SupplierProducer.java  SupplierSerializer.java  SynchronousProducer.java
Kafka-Consumer/: build.gradle
Kafka-Consumer-Client/: build.gradle
Kafka-Consumer-Client/src/main/java/org/dipesh/kafka/client/: AdminUtil.java  IMessageHandler.java  KafkaClientConfig.java  KafkaFipsConfig.java  KafkaMessageFetcher.java  KafkaSslConfig.java
Kafka-Consumer/src/main/java/org/example/kafka/consumer/: ManualConsumer.java  ManualConsumerWithPlayPause.java  NewSupplierConsumer.java  RandomConsumer.java  RandomProducer.java  RebalanceListner.java  SensorConsumer.java  Supplier.java  SupplierDeserializer.java
Kafka-Twitter/: build.gradle
Kafka-Twitter/src/main/java/org/example/kafka/twitter/: KafkaTwitterStream.java
Kafka_Consumer_Pool/: build.gradle
Kafka_Consumer_Pool/src/main/java/org/example/kafka/consumer/pool/: ConsumerPoolFactory.java  ConsumerProxy.java  ExecuteCall.java  KafkaClientsConfig.java  KafkaConsumerPool.java  KafkaStringConsumerPool.java  MyApplication.java  PoolableConsumer.java
Kafka_Consumer_Pool/src/main/resources/: server.properties
consistence-hash/: build.gradle
consistence-hash/src/main/java/org/example/consistence/hashing/: Client.java  ConsistenceHashing.java  ConsistenceHashingImpl.java  HostManager.java  KeyChecker.java  KeyCheckerImpl.java  KeyManager.java  ListenerImpl.java  SBClient.java
consistence-hash/src/main/java/org/example/consistence/hashing/list/: Listener.java  ObservableList.java
gradle/: dependency-management.gradle
netty_cllient/: build.gradle
netty_cllient/src/main/java/org/example/netty/: ClientHandler.java  NettyClient.java  RequestData.java  RequestDataEncoder.java  ResponseDataDecoder.java
netty_demo/: build.gradle
netty_demo/src/main/java/org/example/netty/: NettyServer.java  ProcessingHandler.java  RequestDecoder.java  ResponseData.java  ResponseDataEncoder.java
sb-console/: build.gradle
sb-console/src/main/java/org/dipesh/spring/boot/console/app/: MySampleBeanBase.java  MySampleBeanDerived.java  NameFactory.java  SpringBootConsoleApplication.java
spring-boot-plugin/: build.gradle
spring-boot-plugin/src/main/java/org/example/spring/boot/plugin/: SBPluginDemoApp.java
spring-boot-plugin/src/main/java/org/example/spring/boot/plugin/config/: SpringPluginConfig.java  StartEvent.java
spring-boot-plugin/src/main/java/org/example/spring/boot/plugin/logic/: BaseLogic.java  Logic1.java  Logic2.java  Logic3.java
spring-boot-plugin/src/main/java/org/example/spring/boot/plugin/model/: BaseModel.java  Model1.java  Model2.java  Model3.java
spring-boot-plugin/src/main/java/org/example/spring/boot/plugin/registry/: AbstractLogicRegistry.java  BaseLogicRegistry.java  Logic1Registry.java  Logic2Registry.java  Logic3Registry.java
spring-boot-plugin/src/main/java/org/example/spring/boot/plugin/service/: ExecutionService.java
