buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
//    dependencies {
//        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
//    }
}

plugins {
    id 'java'
}
apply from: "$rootDir/gradle/dependency-management.gradle"
description = "Kafka example"

group 'org.example.kafka.consumer'
version '1.0-SNAPSHOT'

ext {
    javaVersion = '1.8'
}

sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {
    //poolDeps()
    //springAppDeps()
    compile "org.apache.kafka:kafka_2.13:2.4.0"
    compile "org.apache.kafka:kafka-clients:2.4.0"
    compileOnly "org.projectlombok:lombok:1.18.18"
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.9'
    annotationProcessor "org.projectlombok:lombok:1.18.18"
    implementation files('/Users/dipdutta/src/di-gateway/agent/agent-common/build/libs/agent-common-1.1.0.jar')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

//shadowJar {
//    mergeServiceFiles()
//    archiveName "${project.name}-${project.version}.jar"
//}
