dependencies {

    ext.stdKafkaDeps ={ def depManagement ->
        compile "com.google.code.gson:gson:2.3.1"
        compile "org.apache.kafka:kafka_2.13:2.4.0"
        compile "org.apache.avro:avro:1.9.1"
        compile "com.twitter:hbc-twitter4j:2.2.0"
        compile "org.apache.kafka:kafka-clients:2.4.0"
        compile "com.twitter:hbc-core:2.2.0"
        compile "org.twitter4j:twitter4j-core:4.0.7"

        compile "log4j:log4j:1.2.17"
        compile "org.slf4j:slf4j-log4j12:1.7.7"
    }
}