buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
}

plugins {
    id 'java'
}
apply from: "$rootDir/gradle/dependency-management.gradle"
description = "Kafka example"

group 'org.example.kafka.consumer'
version '1.0-SNAPSHOT'

ext {
    javaVersion = '1.8'
}

sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {
    springAppDeps()
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

