buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}
apply from: "$rootDir/gradle/dependency-management.gradle"
description = "Kafka twitter example"

group 'org.example.kafka.admin'
version '1.0-SNAPSHOT'

ext {
    javaVersion = '1.8'
}

sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}

dependencies {
    stdKafkaDeps()
    implementation 'com.101tec:zkclient:0.2'
    implementation 'org.apache.kafka:kafka_2.10:0.8.0'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeServiceFiles()
    archiveName "${project.name}-${project.version}.jar"
    manifest {
        attributes('Main-Class': 'org.example.kafka.twitter.KafkaTwitterStream')
    }
}