buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

description = "Spring boot plugin demo"

group 'org.example.spring.boot.plugin'
version '1.0-SNAPSHOT'

ext {
    javaVersion = '1.8'
}

sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}


dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation "org.springframework.boot:spring-boot-starter:2.4.3"
    implementation "org.springframework.plugin:spring-plugin-core:2.0.0.RELEASE"
    //implementation "org.springframework.plugin:spring-plugin-metadata:2.0.0.RELEASE"
    implementation "log4j:log4j:1.2.17"
    //implementation "org.slf4j:slf4j-log4j12:1.7.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    mergeServiceFiles()
    archiveName "${project.name}-${project.version}.jar"
    manifest {
        attributes('Main-Class': 'org.example.spring.boot.plugin.SBPluginDemoApp')
    }
}

build.dependsOn shadowJar

dependencies {

    implementation 'org.projectlombok:lombok:1.18.20'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}