buildscript {
    repositories {
        jcenter() // this applies only to the Gradle 'Shadow' plugin
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

description = "Netty example demo"

group 'org.example.consistence.hashing'
version '1.0-SNAPSHOT'

ext {
    javaVersion = '1.8'
}

sourceCompatibility = ext.javaVersion
targetCompatibility = ext.javaVersion
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url "https://repository.apache.org/content/repositories/snapshots/" }
}
dependencies {
    implementation "log4j:log4j:1.2.17"
    implementation "org.slf4j:slf4j-log4j12:1.7.7"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


shadowJar {
    mergeServiceFiles()
    archiveName "${project.name}-${project.version}.jar"
    manifest {
        attributes('Main-Class': 'org.example.consistence.hashing.Client')
    }
}

build.dependsOn shadowJar