kafka {

    #######
    # Documentation: https://kafka.apache.org/documentation/#adminclientconfigs
    #######
    admin-client-config {
    "connections.max.idle.ms" : "86400000"
    },


    #######
    # Documentation: https://kafka.apache.org/documentation/#topicconfigs
    #######
    topic-num-partitions    : 1,
    topic-replication-factor : 2,
    # Default value of metadata refresh is 5 min (300000 ms).Setting it to 1 min will reduce the delay
    # to get the first message from the topic after the topic creation.
    metadata-max-age-ms      : 60000,

    ### No topic-specific configuration here (as of now).
    ### Kafka broker configuration to host all configuration settings pertaining to topics.
    topic-config {
    },

    #######
    # Documentation: https://kafka.apache.org/documentation/#producerconfigs
    #######
    producer-config {
    "acks"                  : "all",
    "compression.type"      : "gzip",
    "max.request.size"      : ${maxMessageSizeBytes},
    "max.block.ms"          : "3000",
    "retries"               : "2",
    "enable.idempotence"    : "true",
    "max.in.flight.requests.per.connection" : "2"
    },

    #######
    # Documentattion: https://kafka.apache.org/documentation/#consumerconfigs
    #######
    consumer-config {
    "auto.offset.reset"         : "earliest",
    "enable.auto.commit"        : "false",
    "session.timeout.ms"        : "30000",
    "heartbeat.interval.ms"     : "1000",
    "fetch.max.bytes"           : ${maxMessageSizeBytes},
    "max.partition.fetch.bytes" : "10485760"
    }
}